[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.4]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.6]
Comment=Terminator
Enabled=true
Exec=terminator

[Control%2BF1.7]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch2/desktop_1

[Control%2BF1.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.10]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF10.9]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch2/desktop_10

[Control%2BF11.11]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch2/desktop_11

[Control%2BF11.12]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.13]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF12.14]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch2/desktop_12

[Control%2BF2.15]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF2.16]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch2/desktop_2

[Control%2BF3.17]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF3.18]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch2/desktop_3

[Control%2BF4.19]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF4.20]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch2/desktop_4

[Control%2BF5.21]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF5.22]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch2/desktop_5

[Control%2BF6.23]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF6.24]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch2/desktop_6

[Control%2BF7.25]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF7.26]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch2/desktop_7

[Control%2BF8.27]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF8.28]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch2/desktop_8

[Control%2BF9.29]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Control%2BF9.30]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch2/desktop_9

[Meta%2BF.31]
Comment=Alternate for FM
Enabled=true
Exec=pcmanfm-qt

[Meta%2BW.32]
Comment=Alternate for Browser
Enabled=true
Exec=xdg-open, about:blank

[Print.33]
Comment=screen shot
Enabled=true
Exec=lximage-qt, -s

[XF86AudioLowerVolume.34]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.35]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.36]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86MonBrightnessDown.37]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.38]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i
